{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureBlobStorageConnectionString": "",
    "PostgresConnectionString": "<your-postgres-connection-string>"
  }
}
